ERMHDR	8.0	2025-12-11	Project	admin	PPSEn	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	565		CASEYOBS	0	Enterprise	CASEY
%T	UDFTYPE
%F	udf_type_id	table_name	udf_type_name	udf_type_label	logical_data_type	super_flag	indicator_expression	summary_indicator_expression
%R	329	TASK	CASEY_Likely	Likely	FT_TEXT	N		
%R	330	TASK	CASEY_Max	Max	FT_TEXT	N		
%R	331	TASK	CASEY_Min	Min	FT_TEXT	N		
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded
%R	3338	1	Y	Y	Y	N	Y	Y	N	Y	.	CP_Drtn	CASEY					3892		1000	10	10		500		0	0.0000	2025-10-05 00:00	2025-10-05 00:00		2030-05-16 16:00	2025-11-29 14:14			DT_FixedRate	A	CASEYGUID0000000000001	QT_Hour	admin			COST_PER_QTY	N	Y	TT_Task	N	CT_DrivPath	Y	Y	Y	Y	N	N	SL_Taskrsrc						7	Y						
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	3892	Y	Standard	3338			CA_Project	8	40	172	2000	N	(0||CalendarData()(0||VIEW(ShowTotal|Y)()))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	35124	3338	565	1	1	Y	N	WS_Open	CASEY	CASEY Generated Schedule					0.0000	0.0000								CASEYWBSROOT		
%R	35127	3338	565	2	1	N	N	WS_Open	01	Delivery Schedule		35124			0.0000	0.0000								CASEYWBS01		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	200862	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	Project initiation / controls setup		0	0	516	0	0	0	516	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000001				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200863	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1100	Strategic brief, funding and approval		0	0	688	0	0	0	688	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000002				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200864	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1200	Requirements definition and scope freeze		0	0	688	0	0	0	688	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000003				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200865	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1300	Concept / reference architecture		0	0	1204	0	0	0	1204	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000004				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200866	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1400	Planning, regulatory and stakeholder approvals		0	0	1376	0	0	0	1376	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000005				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200867	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1500	Procurement strategy and tender packaging		0	0	860	0	0	0	860	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000006				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200868	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1600	Detailed design / IFC development		0	0	1548	0	0	0	1548	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000007				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200869	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1700	Long-lead procurement		0	0	1376	0	0	0	1376	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000008				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200870	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1800	Site / launch integration readiness		0	0	1032	0	0	0	1032	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000009				N	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200871	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1900	Main construction / fabrication / assembly		0	0	3268	0	0	0	3268	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000010				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200872	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A2000	Systems integration and testing		0	0	1548	0	0	0	1548	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000011				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200873	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A2100	Commissioning, operations readiness and closeout		0	0	860	0	0	0	860	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000012				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200874	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P1000	Airfield works		0	0	516	0	0	0	516	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000013				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200875	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P1100	Airfield works - mobilise / method		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000014				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200876	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P1200	Airfield works - execute works		0	0	344	0	0	0	344	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000015				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200877	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P1300	Airfield works - inspect / closeout		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000016				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200878	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P2000	Terminal systems		0	0	516	0	0	0	516	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000017				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200879	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P2100	Terminal systems - mobilise / method		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000018				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200880	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P2200	Terminal systems - execute works		0	0	344	0	0	0	344	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000019				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200881	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P2300	Terminal systems - inspect / closeout		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000020				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200882	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P3000	Baggage/security systems		0	0	516	0	0	0	516	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000021				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200883	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P3100	Baggage/security systems - mobilise / method		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000022				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200884	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P3200	Baggage/security systems - execute works		0	0	344	0	0	0	344	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000023				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200885	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P3300	Baggage/security systems - inspect / closeout		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000024				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200886	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P4000	ORAT		0	0	516	0	0	0	516	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000025				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200887	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P4100	ORAT - mobilise / method		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000026				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200888	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P4200	ORAT - execute works		0	0	344	0	0	0	344	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000027				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%R	200889	3338	35127	3892	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	P4300	ORAT - inspect / closeout		0	0	172	0	0	0	172	0	0	0				2025-10-06 08:00	2025-10-06 16:00		2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00	2025-10-06 08:00	2025-10-06 16:00		PT_Normal					CASEYGUID00000000000028				Y	0	0			2025-11-29 14:14	2025-12-10 19:15	CASEY	CASEY	
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	float_path	aref	arls
%R	266542	200863	200862	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266543	200864	200863	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266544	200865	200864	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266545	200866	200864	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266546	200867	200865	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266547	200868	200865	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266548	200869	200867	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266549	200870	200866	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266550	200870	200867	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266551	200871	200868	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266552	200871	200869	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266553	200871	200870	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266554	200872	200871	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266555	200873	200872	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266556	200874	200871	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266557	200875	200871	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266558	200876	200875	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266559	200877	200876	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266560	200878	200874	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266561	200879	200874	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266562	200880	200879	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266563	200881	200880	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266564	200882	200878	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266565	200883	200878	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266566	200884	200883	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266567	200885	200884	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266568	200886	200882	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266569	200887	200882	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266570	200888	200887	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%R	266571	200889	200888	3338	3338	PR_FS	0		2025-10-06 08:00	2025-10-06 08:00
%E
